/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: var(--main-font, monospace);
  font-size: var(--font-size);
  color: var(--text-color);
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: clamp(2.5rem, 1.307rem + 5.09vw, 3.75rem);
}

/* HEADER */

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  padding: var(--padding);
}

.header__theme-menu {
  justify-self: end;
  grid-row-start: 1;
  grid-column-start: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  line-height: 100%;
  width: 70px;
  height: 26px;
  background-color: transparent;
  color: var(--accent-text);
  cursor: pointer;
}

.header-title {
  text-shadow: 4px 4px 0 var(--shadow);
  font-size: var(--title-font-size);
  color: var(--logo-color);
  line-height: 82.5%;
  grid-row-start: 2;
  grid-column-start: 1;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  line-height: 130%;
}

.header-text {
  font-weight: 700;
  justify-self: end;
  inline-size: clamp(22.188rem, 17.276rem + 20.96vw, 30.688rem);
  grid-row-start: 3;
  grid-column-start: 1;
}

/* DECORATIONS */

.header-decoration {
  position: absolute;
  top: var(--padding);
  justify-self: end;
  color: var(--accent-color);
  display: inline-flex;
}

.header-decoration::before {
  content: "REC";
  line-height: 139%;
  text-transform: uppercase;
}

.header-decoration::after {
  content: "";
  background-color: currentColor;
  inline-size: 9px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  margin: 9px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::before {
  content: "";
  color: transparent;
  inline-size: 25px;
  aspect-ratio: 1/1;
  border-block-start: var(--border);
  border-inline-end: var(--border);
  justify-self: end;
  align-self: start;
  grid-row-start: 1;
  grid-column-start: 1;
}

.decorated-zone::after {
  content: "";
  color: transparent;
  inline-size: 25px;
  aspect-ratio: 1/1;
  border-inline-start: var(--border);
  border-block-end: var(--border);
  justify-self: start;
  align-self: end;
  grid-row-start: 3;
  grid-column-start: 1;
}

/*LVHA*/

.header__theme-menu-button:hover {
  border: var(--hover-button-border);
}

a:hover {
  border-block-end: solid 1px currentColor;
}

.header__theme-menu-button_active {
  border: var(--border);
  pointer-events: none;
}

button:disabled {
  pointer-events: none;
}

a,
.header__theme-menu-button:focus {
  outline: none;
}

a:focus-visible {
  outline: var(--link-focus-border);
}

.header__theme-menu-button:focus-visible {
  border-block-end: var(--border);
}

a {
  text-shadow: 2px 2px 0 var(--accent-color);
  color: inherit;
  text-decoration: none;
}

/*ARTICLES*/

.main-content {
  padding: 0 var(--padding);
}

.card {
  display: grid;
  gap: 20px;
}

.card:not(:last-child) {
  margin-block-end: 50px;
}

.question {
  color: var(--accent-text);
  line-height: 130%;
  flex-basis: clamp(14.75rem, -0.063rem + 30.86vw, 19.688rem);
  flex-wrap: wrap;
  flex-grow: 1;
}

.answer {
  flex-basis: clamp(14.75rem, -0.063rem + 30.86vw, 19.688rem);
  flex-wrap: wrap;
  flex-grow: 1;
  display: grid;
  gap: 20px;
}

.answer p:not(:last-of-type) {
  margin-bottom: 10px;
}

.content-paragraph {
  line-height: 130%;
}

.main-content p {
  margin-top: 10px;
}

h4 {
  font-weight: 400;
  margin-block-end: 10px;
}

/*GALLERY*/

.section-gallery {
  gap: var(--padding);
}

.gallery {
  display: grid;
  gap: 10px;
}

.image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  display: block;
}

/*FOOTER*/

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  padding: var(--padding);
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--shadow);
  font-size: var(--title-font-size);
  color: var(--logo-color);
  line-height: 82.5%;
  justify-self: center;
  align-self: center;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .answer-what {
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, auto));
    gap: 20px;
  }
}

@media (width >= 768px) {
  .header-title {
    margin-inline-start: -20px;
  }
  .header-text {
    inline-size: 49.9%;
  }

  .card-how,
  .card-why {
    display: flex;
  }

  .card:not(:last-child) {
    margin-block-end: 80px;
  }

  .question {
    max-width: clamp(14.75rem, -0.063rem + 30.86vw, 19.688rem);
  }

  .gallery {
    gap: 20px;
    grid-template-columns: repeat(3, auto);
  }

  img:first-of-type {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  img:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  img:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  img:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  img:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.563rem + 14.45vw, 9.813rem);
  }
}
